# Apacheの設定ファイル例

# 80番ポートでリクエストを受け付ける
<VirtualHost *:80>
    # サーバーのIPアドレスまたはドメイン名
    ServerName
    # 例: ServerName 192.168.123.8

    # ドキュメントルートの指定
    DocumentRoot
    # 例: DocumentRoot /var/www/InfraHandsOn

    # デフォルトで表示するファイルの設定
    DirectoryIndex
    # 例: DirectoryIndex index.html

    <Directory ""># ドキュメントルートのディレクトリ(例：<Directory "/var/www/InfraHandsOn"> )
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # ReactのSPA向けルーティング（ファイルがなければindex.htmlに書き換えてそれを返答）
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !^/assets/
    RewriteRule ^ /index.html [L]

    # APIのリバースプロキシ設定
    ProxyPass /api http://localhost:8080/api
    ProxyPassReverse /api http://localhost:8080/api

    # WebSocket用リバースプロキシ設定
    <Location /api/ws/>
        ProxyPass "ws://localhost:8080/api/ws/"
        ProxyPassReverse "ws://localhost:8080/api/ws/"
        ProxyPreserveHost On
        RequestHeader set Upgrade "websocket"
        RequestHeader set Connection "upgrade"
    </Location>

    # クライアントIPなどのヘッダを正しく伝える
    RemoteIPHeader X-Forwarded-For
    ProxyPreserveHost On
</VirtualHost>
